# varispeed-sample-master

./: .gitignore  README.md  VarispeedDemo.sln
VarispeedDemo/: App.config  DeviceChange.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Metadata.cs  PlaylistDBDataSet.Designer.cs  PlaylistDBDataSet.cs  PlaylistDBDataSet.xsd  PlaylistDBDataSet.xss  PlaylistDBDataSet1.Designer.cs  PlaylistDBDataSet1.xsd  Program.cs  VarispeedDemo.csproj  loadSongsFolderWindow.Designer.cs  loadSongsFolderWindow.cs  packages.config  readme.txt
VarispeedDemo/About (Unnecessary)/: About.Designer.cs  About.cs  About.resx
VarispeedDemo/DRPC/: DiscordRpc.cs
VarispeedDemo/Discord Rich Presence/: discord.txt
VarispeedDemo/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
VarispeedDemo/Song List/: SongPlaylistUI.Designer.cs  SongPlaylistUI.cs  TempSongList.cs
VarispeedDemo/SongDownloader/: SongDownloader.Designer.cs  SongDownloader.cs
VarispeedDemo/SoundTouch/: SoundTouch.cs  SoundTouchInterop32.cs  VarispeedSampleProvider.cs
VarispeedDemo/e/: Waveform.cs
